# model_dev_demo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wangzy/module_dev_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzy/module_dev_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangzy/module_dev_demo/: ExampleUnitTest.kt
basemodel/: build.gradle
basemodel/src/androidTest/java/com/wangzy/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/test/java/com/wangzy/basemodel/: ExampleUnitTest.java
httpmodel/: build.gradle
httpmodel/src/androidTest/java/com/wangzy/httpmodel/: ExampleInstrumentedTest.java
httpmodel/src/main/: AndroidManifest.xml
httpmodel/src/main/assets/: demo2.json
httpmodel/src/main/java/com/wangzy/httpmodel/gson/gsontool/: GsonUtil.java
httpmodel/src/main/java/com/wangzy/httpmodel/okhttp/: HttpRequester.java  JsonSelector.java  KHttpRequester.kt  MyNetCallBack.java  MyNetCallBackExtend.java  NetCallTest.java
httpmodel/src/main/java/com/wangzy/httpmodel/okhttp/domain/: HttpStatus.java  Server.kt
httpmodel/src/main/java/com/wangzy/httpmodel/okhttp/ext/: GsonParser.java  ParameterizedType.kt  ParameterizedTypeImpl.java  Result.java
httpmodel/src/test/java/com/wangzy/httpmodel/: ExampleUnitTest.java
model_common/: build.gradle  proguard-rules.pro
model_common/src/androidTest/java/com/cretve/model/: ApplicationTest.java
model_common/src/main/: AndroidManifest.xml
model_common/src/main/assets/: cretve_long
model_common/src/main/java/com/callback/: CwiActivityLifeCycleCallback.java  OnRequestEndCallBack.java  OnUploadCallBack.java
model_common/src/main/java/com/chrom/text/: DateRenderer.java  TextChronometer.java
model_common/src/main/java/com/common/: BaseActivity.java  BaseApp.java  Tag.java
model_common/src/main/java/com/common/adapter/: CommonBaseAdapter.java  TextWatcherAdapter.java
model_common/src/main/java/com/common/bean/: IBeanInterface.java  LoginBean.java
model_common/src/main/java/com/common/callback/: CallbackDone.java  NetCallBackMini.java  OnProgressDialogCallback.java
model_common/src/main/java/com/common/exception/: Crashandler.java
model_common/src/main/java/com/common/fragment/: BaseFragment.java
model_common/src/main/java/com/common/net/: FormFile.java  HttpRequester.java  NetException.java  NetResult.java  ParseTargetAdapter.java
model_common/src/main/java/com/common/parser/: JsonParser.java
model_common/src/main/java/com/common/task/: BaseTask.java  DownloadTask.java  NetCallBack.java
model_common/src/main/java/com/common/util/: AESTool.java  AccordionAnimation.java  AssertTool.java  Base64Coder.java  BitmapTool.java  CharacterParser.java  Constant.java  CustomToast.java  DateTool.java  DateTransformer.java  DensityUtil.java  DialogCallBackListener.java  DialogUtils.java  DistanceTool.java  DrawTool.java  FileUtils.java  FontUtils.java  GPSConverter.java  GlobalTool.java  HanziToPinyin.java  IdcardValidator.java  ImageUtils.java  Line.java  ListUtiles.java  LogUtil.java  MathTool.java  NetTool.java  NumberHelper.java  PinyinComparator.java  ProjectTool.java  ScreenUtils.java  SeriableTool.java  SharePersistent.java  SortModel.java  StringUtils.java  Toogle3DRotate.java  Tool.java  UUIDGenerator.java  ValidateTool.java
model_common/src/main/java/com/common/view/: AutoTextView.java  BasePage.java  CountDownTimerTextView.java  CustomImageView.java  DrawableCenterTextView.java  FontTextLayout.java  (+12 more)
model_common/src/main/java/com/datepicker/: CustomNumberPicker.java  DateTimePicker.java  DateTimePickerDialog.java
model_common/src/main/java/com/domain/: BaseUser.java
model_common/src/main/java/com/star/: RatingBarView.java
model_common/src/main/java/com/tab/: OnTabItemClickListener.java  TabItem.java  TabLayout.java
model_common/src/main/java/com/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelValueChangeListener.java  WheelStringArrayAdapter.java  WheelView.java  WheelViewAdapter.java
model_common/src/main/res/anim/: alphout.xml  in_from_right.xml  layout_animate.xml  list_anim_layout.xml
model_common/src/main/res/drawable/: check_box_remeber.xml  selector_radio.xml  selector_radio_notify.xml  shape_item_notify_indicator_select.xml  shape_item_notify_indicator_selected.xml  shape_radio_check.xml  shape_radio_uncheck.xml
model_common/src/main/res/drawable-hdpi/: shape_indicator_purple.xml  shape_input.xml  shape_pink_base.xml  shape_pink_p_base.xml  shape_white_blue_base.xml  shape_white_round_base.xml
model_common/src/main/res/layout/: dialog_date.xml  dialog_progress.xml  dialog_waitting.xml  refresh_footer.xml  refresh_header_static.xml  slidingmenumain.xml  tab_item.xml  wheel_double.xml  wheel_single.xml  wheel_three.xml  xlistview_footer.xml  xlistview_header.xml
model_common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
model_common/src/main/res/values-hdpi/: dimens.xml  integers.xml
model_common/src/main/res/values-xhdpi/: dimens.xml  integers.xml
model_common/src/main/res/values-zh/: strings.xml
modela/: build.gradle
modela/src/androidTest/java/com/wangzy/modela/: ExampleInstrumentedTest.java
modela/src/main/debug/: AndroidManifest.xml
modela/src/main/java/com/wangzy/modela/: MainActivity.kt
modela/src/main/release/: AndroidManifest.xml
modela/src/main/res/layout/: model_a_activity_main.xml
modela/src/main/res/values/: strings.xml
modela/src/test/java/com/wangzy/modela/: ExampleUnitTest.java
modelb/: build.gradle
modelb/src/main/: AndroidManifest.xml
modelb/src/main/debug/: AndroidManifest.xml
modelb/src/main/release/: AndroidManifest.xml
modelb/src/main/res/layout/: model_b_activity_main.xml
modelb/src/main/res/values/: strings.xml
(+28 files in other folders)
