apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.appcompatv7
    implementation rootProject.ext.dependencies.constraint
    testImplementation rootProject.ext.dependencies.junit

    androidTestImplementation rootProject.ext.dependencies.androidTestImplementation
    androidTestImplementation rootProject.ext.dependencies.androidTestImplementation
}
